active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.12.1.0,
             any.Cabal-syntax ==3.12.1.0,
             any.Glob ==0.10.2,
             any.OneTuple ==0.4.3,
             OneTuple +base-ge-4-15 +base-ge-4-16,
             any.QuickCheck ==2.18.0.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.Stream ==0.4.7.2,
             any.adjunctions ==4.4.4,
             any.aeson ==2.2.5.0,
             aeson +ordered-keymap,
             any.aeson-pretty ==0.8.11,
             aeson-pretty -lib-only,
             any.ansi-terminal ==1.1.5,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.array ==0.5.8.0,
             any.arrows ==0.4.4.2,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.6,
             async -bench -debug-auto-label,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.barbies ==2.1.1.0,
             any.base ==4.20.2.0,
             any.base-compat ==0.15.0,
             any.base-orphans ==0.9.4,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.bitvec ==1.1.6.0,
             bitvec +simd,
             any.blaze-builder ==0.4.4.1,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.boring ==0.2.2.1,
             boring +tagged,
             any.bytestring ==0.12.2.0,
             any.call-stack ==0.4.0,
             any.character-ps ==0.1,
             any.charset ==0.3.12,
             any.clash-ghc ==1.10.0,
             clash-ghc -dynamic -use-ghc-paths -workaround-ghc-mmap-crash,
             any.clash-lib ==1.10.0,
             clash-lib -debug +doctests +unittests -workaround-ghc-mmap-crash,
             any.clash-prelude ==1.10.0,
             clash-prelude +benchmarks +doctests -large-tuples -strict-mapsignal -super-strict +unittests -workaround-ghc-mmap-crash,
             any.clash-prelude-hedgehog ==1.10.0,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.7,
             any.comonad ==5.0.10,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-output ==1.10.21,
             any.conduit ==1.3.6.1,
             any.constraints ==0.14.4,
             any.containers ==0.7,
             any.contravariant ==1.5.6,
             contravariant +statevar,
             any.cryptohash-sha256 ==0.11.102.1,
             cryptohash-sha256 -exe +use-cbits,
             any.data-binary-ieee754 ==0.4.4,
             any.data-default ==0.8.0.2,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.3,
             distributive +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.9,
             any.extra ==1.8.1,
             any.filepath ==1.5.4.0,
             any.fingertree ==0.1.6.3,
             any.first-class-families ==0.8.2.0,
             any.free ==5.2,
             any.ghc ==9.10.3,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.10.3,
             any.ghc-boot-th ==9.10.3,
             any.ghc-heap ==9.10.3,
             any.ghc-internal ==9.1003.0,
             any.ghc-paths ==0.1.0.12,
             any.ghc-platform ==0.1.0.0,
             any.ghc-prim ==0.12.0,
             any.ghc-tcplugin-api ==0.18.2.1,
             any.ghc-typelits-extra ==0.5.3,
             ghc-typelits-extra -deverror,
             any.ghc-typelits-knownnat ==0.8.3,
             ghc-typelits-knownnat -deverror,
             any.ghc-typelits-natnormalise ==0.9.5,
             ghc-typelits-natnormalise -deverror,
             any.ghci ==9.10.3,
             any.half ==0.3.3,
             any.happy ==2.2,
             any.happy-lib ==2.2,
             any.hashable ==1.5.1.0,
             hashable -arch-native -random-initial-seed,
             any.haskeline ==0.8.2.1,
             any.haskell-lexer ==1.2.1,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.hedgehog ==1.7,
             any.hint ==0.9.0.9,
             any.hpc ==0.7.0.2,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.indexed-traversable ==0.1.5,
             indexed-traversable +base-ge-4-18,
             any.indexed-traversable-instances ==0.1.2.1,
             any.infinite-list ==0.1.3,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.5,
             any.kan-extensions ==5.2.8,
             any.lazysmallcheck ==0.6,
             any.lens ==5.3.6,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.lifted-async ==0.11.0,
             any.lifted-base ==0.2.3.12,
             any.mmorph ==1.2.2,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.19.0.0,
             optparse-applicative +process,
             any.ordered-containers ==0.2.4,
             any.os-string ==2.0.7,
             any.parallel ==3.3.0.0,
             any.parsec ==3.1.18.0,
             any.parsers ==0.12.12,
             parsers +attoparsec +binary +parsec,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.2,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.4,
             prettyprinter-ansi-terminal +text,
             any.prettyprinter-interp ==0.2.0.0,
             any.primitive ==0.9.1.0,
             any.process ==1.6.26.1,
             any.profunctors ==5.6.3,
             any.random ==1.3.1,
             any.recursion-schemes ==5.2.3,
             recursion-schemes +template-haskell,
             any.reducers ==3.12.5,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.1,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semialign ==1.4,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.2,
             semigroupoids +comonad +containers +contravariant +tagged +unordered-containers,
             any.singletons ==3.0.4,
             any.split ==0.2.5,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.strict ==0.5.1,
             any.string-interpolate ==0.3.4.0,
             string-interpolate -bytestring-builder -extended-benchmarks -text-builder,
             any.syb ==0.7.4,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tasty ==1.5.4,
             tasty +unix,
             any.tasty-hedgehog ==1.4.0.2,
             any.tasty-hunit ==0.10.2,
             any.template-haskell ==2.22.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.4,
             any.terminfo ==0.4.1.7,
             any.text ==2.1.3,
             any.text-conversions ==0.3.1.1,
             any.text-iso8601 ==0.1.1.1,
             any.text-short ==0.1.6.1,
             text-short -asserts,
             any.th-abstraction ==0.7.2.0,
             any.th-compat ==0.1.7,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.7,
             any.th-orphans ==0.13.17,
             any.th-reify-many ==0.1.10,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.9,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6.1,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.trifecta ==2.1.4,
             any.type-errors ==0.2.0.2,
             any.uniplate ==1.6.13,
             any.unix ==2.8.7.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6.1,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.1.0,
             vector-algorithms +bench +boundschecks -internalchecks -llvm -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.5,
             any.wl-pprint-annotated ==0.1.0.1,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe
index-state: hackage.haskell.org 2026-07-04T16:13:10Z
