##----------------------------------------------------------------------------##
#   Digilent Arty A7-100T -- Vivado flow (BOARD=arty-a7)                        #
##----------------------------------------------------------------------------##
# Included by the main Makefile when TOOLCHAIN=vivado. One non-project Vivado
# launch (synth -> opt -> place -> route -> bitstream), then JTAG program.

# Xilinx part for the Digilent Arty A7-100T.
PART = xc7a100tcsg324-1

VDIR = $(BUILDDIR)/02-vivado

# Hand-written Vivado constraints (absolute; the recipe cd's into $(VDIR)).
XDC = $(abspath constraints/arty_a7.xdc)

BUILD_TCL = $(abspath vivado/build.tcl)
FLASH_TCL = $(abspath vivado/flash.tcl)

BIT = $(VDIR)/$(PROJ).bit

# Digilent Adept device name for the Arty (`djtgcfg enum`); Arty A7 boards
# enumerate as "Arty". Used by `make load`.
ADEPT_DEVICE = Arty

# QSPI configuration-flash part for `make program` (a Vivado cfgmem name — the
# flash chip, not the FPGA). The Arty A7-100T carries a 128 Mbit (16 MB)
# Spansion/Cypress S25FL128S (validated against Vivado's cfgmem database). If a
# different board rev reports a flash-ID mismatch, override CFGMEM_PART with a
# name from `get_cfgmem_parts *128*` in the Vivado Tcl console.
CFGMEM_PART = s25fl128sxxxxxx0-spi-x1_x2_x4

bitstream: $(BIT)

# make load — volatile SRAM configuration of the FPGA over the Arty's on-board
# FTDI JTAG using Digilent Adept (djtgcfg); no Vivado hardware manager / cs_server.
# Configuration is lost on power cycle — use `make program` to persist it to flash.
load: $(BIT)
	$(NU) -c "$(DJTGCFG) prog -d $(ADEPT_DEVICE) -i 0 -f $(abspath $(BIT))"

# make program — persist the design to the Arty's QSPI config flash so it boots
# without JTAG (survives power cycle). flash.tcl builds a flash image
# (write_cfgmem -> $(PROJ).mcs) and programs it into the SPI flash indirectly
# through the FPGA over JTAG via the Vivado hardware manager. NOTE: unlike
# `make load`, this uses cs_server, so on hosts where cs_server is blocked (e.g.
# enterprise WDAC) it aborts at connect_hw_server after writing the .mcs — flash
# from a host with a working Vivado hardware manager, or carry the .mcs there.
# (Digilent Adept cannot program this board's flash, so there is no djtgcfg-only
# path for `program`.)
program: $(BIT)
	$(NU) -c "cd $(VDIR); $(VIVADO) -mode batch -source $(FLASH_TCL) -tclargs $(PART) $(CFGMEM_PART) $(PROJ).bit $(PROJ).mcs"

# The whole Vivado flow in one launch: synth -> opt -> place -> route -> bitstream.
$(BIT): $(HDLDIR)/$(TOP).v $(XDC)
	$(NU) -c "rm -rf $(VDIR)"
	$(NU) -c "mkdir $(VDIR)"
	$(NU) -c "cd $(VDIR); $(VIVADO) -mode batch -source $(BUILD_TCL) -tclargs $(PART) $(TOP) $(abspath $(HDLDIR)) $(XDC) $(PROJ)"

.PHONY: bitstream load program
